# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blessed=1.20.0=pypi_0
box-embeddings=0.1.0=pypi_0
ca-certificates=2023.05.30=h06a4308_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
configparser=6.0.0=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
docker-pycreds=0.4.0=pypi_0
filelock=3.12.4=pypi_0
fonttools=4.42.1=pypi_0
fsspec=2023.9.2=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.32=pypi_0
gpustat=1.1.1=pypi_0
gql=0.2.0=pypi_0
graphql-core=1.1=pypi_0
huggingface-hub=0.17.3=pypi_0
idna=3.4=pypi_0
importlib-resources=6.0.1=pypi_0
joblib=1.3.2=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.7.2=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.21.6=pypi_0
nvidia-ml-py=12.535.108=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
openssl=3.0.10=h7f8727e_2
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
pillow=10.0.0=pypi_0
pip=23.2.1=py39h06a4308_0
ply=3.11=pypi_0
promise=2.3=pypi_0
protobuf=4.24.2=pypi_0
psutil=5.9.5=pypi_0
pynvml=11.4.1=pypi_0
pyparsing=3.0.9=pypi_0
python=3.9.17=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
regex=2023.10.3=pypi_0
requests=2.31.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.2=pypi_0
sentry-sdk=1.29.2=pypi_0
setuptools=68.0.0=py39h06a4308_0
shortuuid=1.0.11=pypi_0
sip=6.7.11=pypi_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.41.2=h5eee18b_0
subprocess32=3.5.4=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.12.1=pypi_0
tomli=2.0.1=pypi_0
torch=1.9.0+cu111=pypi_0
torchaudio=0.9.0=pypi_0
torchvision=0.10.0+cu111=pypi_0
tqdm=4.66.1=pypi_0
transformers=4.19.2=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2023.3=pypi_0
urllib3=2.0.4=pypi_0
wandb=0.9.7=pypi_0
watchdog=3.0.0=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.38.4=py39h06a4308_0
xz=5.4.2=h5eee18b_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
